<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>INITIATIVES</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 <!--w3 link -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- bounce -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="container-fluid">

       <div id="logo" class="pull-left" style="height: 40px">
        <div class="row"> <a href="index.html"><img src="img/logo3.png" alt="" title="" /></img></a></div>
        <div class="row logo1"> <a href="index.html"><img src="img/logo4.png" alt="" title="" /></img></a></div>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">About Us</a></li>
          <li><a href="achivements.html">Achivements</a></li>
          <li><a href="initiatives.html">Major Initiatives</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="menu-has-children"><a href="">Events</a>
            <ul>
              <li><a href="upevents.html">Up Coming Events</a></li>
              <li class="menu-has-children"><a href="events.html">Past Events</a>
               
              </li>
             
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      
    </div>
  </header>


 
  <!-- #header -->
<div></div>
<div class="w3-container content w3-center" style="padding-top: 20px">
  <br><br>
<div  style="border-top: 1px solid black;border-bottom: 1px solid black" data-aos="fade-right">
      <h2 style="margin-bottom: 15px;margin-top: 15px;">
          Major Initiatives
        </h2></div><br>
    <div class="container w3-white" style="opacity: 0.6;border-radius: 10px;">
   <div  style="text-align:left;color: black;opacity: 1"><br><br>
      <p style="font-family: Vollkorn Regular;font-size: 20px;">• Major partnerships with various developer communities</p><br>
      <p style="font-family: Vollkorn Regular;font-size: 20px;">• IEEE societies such as Computer Society, Power and Energy society etc. and have initiated workshops such as Cyber Physical Workshop Series etc</p><br>
      <p style="font-family: Vollkorn Regular;font-size: 20px;">• Initiated their first annual young professional congress on 28th August 2015 at Christ University which was followed by their active involvement and organisation of the IEEE Region 10 Student/ Young-professionals/ Women in Engineering/ Life Member Congress from 25th-27th August, 2016 as part of IEEE Region10 Fifty Year Celebrations.</p><br>
      <p style="font-family: Vollkorn Regular;font-size: 20px;">• Developed a strong connection with the industry and have aimed to strengthen the relevancy of IEEE Membership to industry.</p><br>
   <p style="font-family: Vollkorn Regular;font-size: 20px;">•  Organise numerous industrial visits to ISRO, Nokia, General Electric, CDAC etc. and various technical workshops spread across a variety of technical areas such as Machine Learning, Swift, Cloud Computing, Android etc.
A part for ILS, WIECON conference
</p><br>    
 </div></div><br><br><br>
<style type="text/css">
	body{
		background-image:  url('https://ak0.picdn.net/shutterstock/videos/18337030/thumb/12.jpg');
		background-attachment: fixed;
		background-size: cover;
	}
	.content{
		margin-left: 2vh;
		margin-right: 2vh;
		background-color: (0,0,0,0.30);
		color: #fff;
		padding-left: 0vh;
		padding-right: 0vh;
		text-decoration: none;
	}
	.button {
  display: inline-block;
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
 background-color: grey;
  border: 2px solid #F0F8FF;
  border-radius: 15px;
  
}

.button:hover {background-color: white;
  color: black;
}

.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</div>
 <footer class="w3-center w3-black w3-padding-64" id="contact">
  <div class="w3-row w3-container">
  
  <div class="w3-col s6 w3-mobile" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
    <h4 >Useful Links</h4><br>
    <p style="color: white;">
      <a href="https://www.ieee.org/">IEEE</a>|<a href="https://site.ieee.org/indiacouncil/">Region 10</a>|<br><br><a href="https://ieeebangalore.org/">Bangalore Section</a>|<a href="https://yp.ieee.org/">Young Professional</a>
    </p>
  </div>
  <div class="w3-col s6 w3-mobile w3-center" data-aos="fade-down" data-aos-anchor-placement="center-bottom">
    <h4 >Contact Us</h4><br>
    <p style="color: white;"><i class="fa fa-map-marker  w3-xlarge w3-margin-right"></i> Banglore, India</p>
    <p style="color: white;"><i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: +91 8553***114</p>
    <p style="color: white;"><i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"> </i> Email: codebrewers5@gmail.com</p>
  </div>
</div>


    <div class="w3-xlarge w3-section">

    <a href="https://www.twitter.com/ieeebangaloreyp"><i class="fa fa-twitter w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    <a href="https://www.linkedin.com/company/ieee-bangalore-yp/"><i class="fa fa-linkedin w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    <a href="https://www.facebook.com/IEEE-Young-Professionals-Bangalore-100928378118657/"><i class="fa fa-facebook-official w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    <a href="https://www.instagram.com/ieeebangaloreyp "><i class="fa fa-instagram w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    
   
    
  </div>
    	<style type="text/css">
    		.bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
  colr:000;
}

@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
    	</style>
    </div>
    
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
   <script src="js1/main.js"></script>

  <!-- animation-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>



</body>
</html>