<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Image Swap on Hover with CSS</title>
<style>
    body {
    background-color: orange;
    margin: 50px auto;
    box-sizing: border-box;
}

/* Make the container relative */
.swap-on-hover {
  position: relative;   
    margin:  0 auto;
    max-width: 400px;
}

/* Select the image and make it absolute to the container */
.swap-on-hover img {
  position: absolute;
  top:0;
  left:0;
    overflow: hidden;
    /* Sets the width and height for the images*/
    width: 400px;
    height: 400px;
}

/* 
    We set z-index to be higher than the back image, so it's alwyas on the front.

We give it an opacity leaner to .25s, that way when we hover we will get a nice fading effect. 
*/
.swap-on-hover .swap-on-hover__front-image {
  z-index: 9999;
  transition: opacity .5s linear;
  cursor: pointer;
}

/* When we hover the figure element, the block with .swap-on-hover, we want to use > so the front-image is going to have opacity of 0, which means it will be hidden, to the back image will show */
.swap-on-hover:hover > .swap-on-hover__front-image{
  opacity: 0;
}






</style>
</head>
<body>
    <div class="row">
     <div class="col-md-4 col-sm-4"></div>
    
     
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img swap-on-hover">
                                    <img src="img/th.JPG" alt="team member"  class="img-responsive swap-on-hover__front-image">
                                    <img  class="swap-on-hover__front-image" src="https://c402277.ssl.cf1.rackcdn.com/photos/1620/images/carousel_small/bengal-tiger-why-matter_7341043.jpg?1345548942"/>
                                </div>
                                
                            </div>
                            <div class="team-title w3-center">
                                <h5 class="w3-center">Dr. Ashwini Appaji</h5>
                                <span>Chair </span>
                            </div>
                        </div>

  </div>
</div>

</body>
</html>