<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Up Coming Events</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 <!--w3 link -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- bounce -->
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>
  <!-- Page Content
    ================================================== -->
  <!-- Hero -->

  
 

  <!-- Header -->
  <header id="header">
    <div class="container-fluid">

       <div id="logo" class="pull-left" style="height: 40px">
        <div class="row"> <a href="index.html"><img src="img/logo3.png" alt="" title="" /></img></a></div>
        <div class="row logo1"> <a href="index.html"><img src="img/logo4.png" alt="" title="" /></img></a></div>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">About Us</a></li>
          <li><a href="achivements.html">Achivements</a></li>
          <li><a href="initiatives.html">Major Initiatives</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="menu-has-children"><a href="">Events</a>
            <ul>
              <li><a href="upevents.html">Up Coming Events</a></li>
              <li class="menu-has-children"><a href="events.html">Past Events</a>
                
              </li>
             
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      
    </div>
  </header>
  
  <!-- #header -->
<div class="container1">
  <img src="https://www.visit-oceanic.co.za/wp-content/uploads/2018/02/upcoming-events.jpg" width="600" height="400" style="width:100%;">
  
  <div class="centered" style="color: white"><h1></h1></div>
</div>  
  <!--<div class="col-md-12" style="padding-left: 0px;padding-right: 0px;padding-top: 5px;">
    <img src="https://www.gosahin.com/go/p/a/1515610856_mysore-palace1.jpg" style="width: 100%; padding-left: 0px;padding-right: 0px;">
  </div>
-->

<br><br>
  <!-- Team -->
  <div class="container" id="events">

<div class="w3-mobile row">
   <div class=" col-md-6 col-sm-6" data-aos="zoom-in-up">
     <figure class="snip1273">
       <img src="img/14.jpg" >
     <figcaption>
       <h2>Event Name<h2>
           <p style="color: white">EVENT DISCRIPTION . . . . . .</p>
     </figcaption>
     <p class="example" style="padding-bottom: 15px;padding-top: 15px; background-color: white;color: black;"><b>Event Name</b><br> EVENT DISCRIPTION. . . . . .</p>
       </figure><a href="upevents1.html"><button class="button">Read More &#8594;</button></a>
</div>
                       
<div class="col-md-6 col-sm-6" data-aos="zoom-in-up">
     <figure class="snip1273 ">
          <img src="img/15.jpg">
     <figcaption>
       <h2>Event Name</h2>
       <p style="color: white">EVENT DISCRIPTION. . . . . .</p>
      </figcaption>

      <p class="example" style="padding-bottom: 15px;padding-top: 15px; background-color: white;color: black"> <b>Event Name</b><br>EVENT DISCRIPTION. . . . . . </p>
       </figure>
     <a href="upevents1.html"><button class="button">Read More &#8594;</button></a>
    </div>
</div><br>


 <div class="w3-mobile row">
     <div class="col-md-6 col-sm-6" data-aos="zoom-in-up">
        <figure class="snip1273">
            <img src="img/16.jpg">
          <figcaption>
            <h2>Event Name</h2>
                <p style="color: white">EVENT DISCRIPTION . . . . . . .  
</p>
          </figcaption>
          <p class="example" style="padding-bottom: 15px;padding-top: 15px; background-color: white;color: black"><b>Event Name</b><br>EVENT DISCRIPTION . . . . . . .</p>
       </figure><a href="upevents1.html"><button class="button">Read More &#8594;</button></a>
     </div>


<div class="col-md-6 col-sm-6" data-aos="zoom-in-up">
        <figure class="snip1273">
              <img src="img/17.jpg">
         <figcaption>
           <h2>Event Name</h2>
              <p style="color: white">EVENT DISCRIPTION . . . . . . .  
</p>
         </figcaption>
  <p class="example" style="padding-bottom: 15px;padding-top: 15px; background-color: white;color: black"><b>Event Name</b><br> EVENT DISCRIPTION . . . . . . . </p>
        </figure>
        <a href="upevents1.html"><button class="button">Read More &#8594;</button></a>
 </div>
</div><br>


<div class="w3-mobile row">
      <div class="col-md-6 col-sm-6" data-aos="zoom-in-up">
         <figure class="snip1273">
            <img src="img/18.jpg" >
           <figcaption>
                <h2>Event Name</h2>
                    <p style="color: white">
EVENT DISCRIPTION . . . . . . . .</p>
           </figcaption>
           <p class="example" style="padding-bottom: 15px;padding-top: 15px; background-color: white;color: black"><b>Event Name</b><br> EVENT DISCRIPTION. . . . . . . . .</p>
          </figure>
         <a href="upevents1.html"><button class="button">Read More &#8594;</button></a>
        </div>

<div class="col-md-6 col-sm-6"data-aos="zoom-in-up">
    
</div>
</div><br>




<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
.snip1273 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  margin: 10px;
  min-width: 310px -60px;
  max-width: 440px;
  width: 90%;
  color: #ffffff;
  text-align: left;
  background-color: #000000;
  font-size: 16px;
  
}

.snip1273 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.snip1273 img {
  position: relative;
  max-width: 100%;
  vertical-align: top;
}
.snip1273 figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 10px 15px;
}
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  width: 1px;
  height: 0;
}
.snip1273 figcaption:before {
  right: 0;
  top: 0;
}
.snip1273 figcaption:after {
  left: 0;
  bottom: 0;
}
.snip1273 h2,
.snip1273 p {
  line-height: 1.5em;
}
.snip1273 h2 {
  font-size: 1.5vw;
 
  
  text-transform: uppercase;
}
.snip1273 p {
  font-size: 1vw;
  
  margin: 0 0 15px;
}

.snip1273:before,
.snip1273:after,
.snip1273 figcaption:before,
.snip1273 figcaption:after {
  position: absolute;
  content: '';
  background-color: #ffffff;
  z-index: 1;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0.8;
}
.snip1273:before,
.snip1273:after {
  height: 1px;
  width: 0%;
}
.snip1273:before {
  top: 0;
  left: 0;
}
.snip1273:after {
  bottom: 0;
  right: 0;
}
.snip1273:hover img,
.snip1273.hover img {
  opacity: 0.4;
}
.snip1273:hover figcaption,
.snip1273.hover figcaption {
  opacity: 1;
}
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  height: 100%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after {
  width: 50%;
}
.snip1273:hover:before,
.snip1273.hover:before,
.snip1273:hover:after,
.snip1273.hover:after,
.snip1273:hover figcaption:before,
.snip1273.hover figcaption:before,
.snip1273:hover figcaption:after,
.snip1273.hover figcaption:after {
  opacity: 0.1;
}


.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
 background-color: grey;
  border: 2px solid #F0F8FF;
  border-radius: 15px;
  
}

.button:hover {background-color: white;
  color: black;
}

.button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.container1 {
  position: relative;
  text-align: center;
  color: white;
  height: 
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 601px) {
 p.example {
    font-size: 15px;
  }
}

@media screen and (max-width: 600px) {
  p.example {
    font-size: 10px;
  }
}

</style>

 <script type="text/javascript">
     /* Demo purposes only */
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
 </script>
</div>
    </div>           
</div>
    
  

  
    

     <footer class="w3-center w3-black w3-padding-64" id="contact">
  <div class="w3-row w3-container">
  
  <div class="w3-col s6 w3-mobile w3-center" data-aos="fade-down">
    <h4 >Useful Links</h4><br>
    <p style="color: white;">
      <a href="https://www.ieee.org/">IEEE</a>|<a href="https://site.ieee.org/indiacouncil/">Region 10</a>|<br><br><a href="https://ieeebangalore.org/">Bangalore Section</a>|<a href="https://yp.ieee.org/">Young Professional</a>
    </p>
  </div>
  <div class="w3-col s6 w3-mobile w3-center" data-aos="fade-down">
    <h4 >Contact Us</h4><br>
    <p style="color: white;"><i class="fa fa-map-marker  w3-xlarge w3-margin-right"></i> Banglore, India</p>
    <p style="color: white;"><i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: +91 8553***114</p>
    <p style="color: white;"><i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"> </i> Email: codebrewers5@gmail.com</p>
  </div>
</div>


     <div class="w3-xlarge w3-section">

    <a href="https://www.twitter.com/ieeebangaloreyp"><i class="fa fa-twitter w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    <a href="https://www.linkedin.com/company/ieee-bangalore-yp/"><i class="fa fa-linkedin w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    <a href="https://www.facebook.com/IEEE-Young-Professionals-Bangalore-100928378118657/"><i class="fa fa-facebook-official w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    <a href="https://www.instagram.com/ieeebangaloreyp "><i class="fa fa-instagram w3-hover-opacity bounce" data-aos="fade-up" data-aos-anchor-placement="center-bottom"></i></a>
    
   
    
  </div>
    	<style type="text/css">
    		.bounce {
  display: inline-block;
  position: relative;
  -moz-animation: bounce 0.5s infinite linear;
  -o-animation: bounce 0.5s infinite linear;
  -webkit-animation: bounce 0.5s infinite linear;
  animation: bounce 0.5s infinite linear;
  colr:000;
}

@-webkit-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-moz-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-o-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@-ms-keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
@keyframes bounce {
    0% { top: 0; }
    50% { top: -0.2em; }
    70% { top: -0.3em; }
    100% { top: 0; }
}
    	</style>
    </div>
    
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
   <script src="js1/main.js"></script>

  <!-- animation-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>
